# cargostar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  cargostar.jks  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/schemas/uz.alexits.cargostar.database.cache.LocalCache/: 100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  92.json  93.json  94.json  95.json  96.json  97.json  98.json  99.json
app/src/androidTest/java/com/example/cargostar/: ExampleInstrumentedTest.java
app/src/androidTest/java/uz/example/cargostar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/location/: cities.json  countries.json  regions.json
app/src/main/java/com/example/cargostar/: MyApp.java  Temp.java
app/src/main/java/com/example/cargostar/model/: Document.java  Notification.java  PaymentStatus.java  TransportationStatus.java
app/src/main/java/com/example/cargostar/utils/: Regex.java
app/src/main/java/com/example/cargostar/view/: Constants.java  FingerPath.java  PaintView.java  UiUtils.java
app/src/main/java/uz/alexits/cargostar/: MyApp.java  Temp.java
app/src/main/res/drawable/: bg_blue.xml  bg_gradient_grey.xml  bg_green.xml  bg_grey.xml  bg_purple.xml  bg_red.xml  blue_bubble.xml  btn_gradient_orange.xml  card_bottom_radius_white.xml  card_top_radius_white.xml  card_white.xml  edit_text_active.xml  edit_text_locked.xml  ellipse_orange.xml  ellipse_white.xml  green_bubble.xml  header_blue.xml  ic_back_arrow_grey.xml  ic_back_arrow_white.xml  ic_calculator.xml  ic_camera.xml  ic_check_green.xml  ic_cross_red.xml  ic_cross_red_small.xml  ic_doc_green.xml  ic_dollar_green.xml  ic_dollar_red.xml  ic_dot_orange.xml  ic_dot_red.xml  ic_down_arrow.xml  ic_download.xml  ic_edit_black.xml  ic_edit_white.xml  ic_header.xml  ic_hide_password.xml  ic_image_green.xml  ic_image_red.xml  ic_img_create_parcel.xml  ic_launcher_foreground.xml  ic_next_arrow.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculator.xml  activity_create_invoice.xml  activity_create_parcel.xml  activity_create_user.xml  activity_generate_qr.xml  activity_initialization.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_scan_qr.xml  activity_sign_in.xml  activity_signature.xml  dialog_addressee_data.xml  dialog_scan_qr.xml  fragment_calculator.xml  fragment_create_invoice.xml  fragment_create_user.xml  fragment_current_parcels.xml  fragment_import.xml  fragment_invoice.xml  fragment_invoice_data.xml  fragment_main.xml  fragment_my_requests.xml  fragment_notifications.xml  fragment_parcel_data.xml  fragment_parcel_status.xml  fragment_party.xml  fragment_party_status.xml  fragment_profile.xml  fragment_public_requests.xml  fragment_status.xml  fragment_transportation_status.xml  fragment_transportations.xml  header.xml  layout_bottom_card.xml  layout_cur.xml  layout_upper_card.xml  spinner_item.xml  view_holder_calculator.xml  view_holder_consignment.xml  (+27 more)
app/src/main/res/menu/: header_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cargostar/: ExampleUnitTest.java
app/src/test/java/uz/example/cargostar/: ExampleUnitTest.java
(+485 files in other folders)
