<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cargostar.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_mainFragment_to_myBidsFragment"
            app:destination="@id/myBidsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_mainFragment_to_publicBidsFragment"
            app:destination="@id/publicBidsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"></action>
        <action
            android:id="@+id/action_mainFragment_to_currentParcelsFragment"
            app:destination="@id/currentParcelsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="status_flag"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_scanQrActivity"
            app:destination="@id/scanQrActivity" />
        <action
            android:id="@+id/action_mainFragment_to_partyStatusFragment"
            app:destination="@id/partyStatusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <argument
            android:name="user_id"
            app:argType="long"
            android:defaultValue="-1L"/>
        <action
            android:id="@+id/action_mainFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="parcel_id"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.cargostar.view.fragment.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/publicBidsFragment"
        android:name="com.example.cargostar.view.fragment.PublicRequestsFragment"
        android:label="fragment_public_bids"
        tools:layout="@layout/fragment_public_requests" >
        <action
            android:id="@+id/action_publicBidsFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
        </action>
        <action
            android:id="@+id/action_publicBidsFragment_to_partyFragment"
            app:destination="@id/partyFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="party_id"
                app:argType="long"
                android:defaultValue="-1L"/>
            <argument
                android:name="parcel_quantity"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
        <action
            android:id="@+id/action_publicBidsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_publicBidsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/myBidsFragment"
        android:name="com.example.cargostar.view.fragment.MyRequestsFragment"
        android:label="fragment_my_bids"
        tools:layout="@layout/fragment_my_requests" >
        <action
            android:id="@+id/action_myBidsFragment_to_partyFragment"
            app:destination="@id/partyFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="party_id"
                app:argType="long"
                android:defaultValue="-1L"/>
            <argument
                android:name="parcel_quantity"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
        <action
            android:id="@+id/action_myBidsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_myBidsFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="parcel_id"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
        <action
            android:id="@+id/action_myBidsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/currentParcelsFragment"
        android:name="com.example.cargostar.view.fragment.CurrentParcelsFragment"
        android:label="fragment_current_parcels"
        tools:layout="@layout/fragment_current_parcels" >
        <action
            android:id="@+id/action_currentParcelsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_currentParcelsFragment_to_parcelStatusFragment"
            app:destination="@id/parcelStatusFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
        </action>
        <action
            android:id="@+id/action_currentParcelsFragment_to_partyStatusFragment"
            app:destination="@id/partyStatusFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_currentParcelsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_currentParcelsFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <activity
        android:id="@+id/scanQrActivity"
        android:name="com.example.cargostar.view.activity.ScanQrActivity"
        android:label="activity_scan_qr"
        tools:layout="@layout/activity_scan_qr" />
    <fragment
        android:id="@+id/parcelDataFragment"
        android:name="com.example.cargostar.view.fragment.ParcelDataFragment"
        android:label="fragment_parcel_data"
        tools:layout="@layout/fragment_parcel_data" >
        <action
            android:id="@+id/action_parcelDataFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_parcelDataFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <argument
            android:name="parcel_id"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="request_or_parcel"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/partyFragment"
        android:name="com.example.cargostar.view.fragment.PartyFragment"
        android:label="fragment_party"
        tools:layout="@layout/fragment_party" >
        <action
            android:id="@+id/action_partyFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_partyFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_partyFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/parcelStatusFragment"
        android:name="com.example.cargostar.view.fragment.ParcelStatusFragment"
        android:label="fragment_parcel_status"
        tools:layout="@layout/fragment_parcel_status" >
        <action
            android:id="@+id/action_parcelStatusFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_parcelStatusFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_parcelStatusFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <argument
            android:name="parcel_id"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/partyStatusFragment"
        android:name="com.example.cargostar.view.fragment.PartyStatusFragment"
        android:label="fragment_party_status"
        tools:layout="@layout/fragment_party_status" >
        <action
            android:id="@+id/action_partyStatusFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_partyStatusFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_partyStatusFragment_to_parcelStatusFragment"
            app:destination="@id/parcelStatusFragment" />
        <action
            android:id="@+id/action_partyStatusFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cargostar.view.fragment.ProfileFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <activity
        android:id="@+id/notificationsActivity"
        android:name="com.example.cargostar.view.activity.NotificationsActivity"
        android:label="activity_notifications"
        tools:layout="@layout/activity_notifications" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.cargostar.view.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_parcelDataFragment"
            app:destination="@id/parcelDataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>