<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.alexits.cargostar.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_myRequestsFragment"
            app:destination="@id/myRequestsFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_publicRequestsFragment"
            app:destination="@id/publicRequestsFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_transportationsFragment"
            app:destination="@id/transportationsFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_scanQrActivity"
            app:destination="@id/scanQrActivity" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createInvoiceFragment"
            app:destination="@id/createInvoiceFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <argument
            android:name="user_id"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_mainFragment_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>
    <fragment
        android:id="@+id/createInvoiceFragment"
        android:name="uz.alexits.cargostar.view.fragment.CreateInvoiceFragment"
        android:label="fragment_create_invoice"
        tools:layout="@layout/fragment_create_invoice">
        <action
            android:id="@+id/action_createInvoiceFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <argument
            android:name="action"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false"/>
        <argument
            android:name="request_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="invoice_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="provider_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="packaging_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="total_price"
            app:argType="float"
            android:defaultValue="0.0"
            app:nullable="false"/>
        <argument
            android:name="courier_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="consignment_quantity"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false"/>
        <argument
            android:name="delivery_type"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false"/>
        <argument
            android:name="comment"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="payment_method"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>
        <argument
            android:name="sender_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="sender_user_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="sender_email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_first_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_last_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_middle_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_phone"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_zip"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_country_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="sender_city_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="recipient_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="recipient_country_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="recipient_city_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="payer_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="is_paid"
            app:argType="boolean"
            app:nullable="false"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_createInvoiceFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="uz.alexits.cargostar.view.fragment.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_calculatorFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicRequestsFragment"
        android:name="uz.alexits.cargostar.view.fragment.PublicRequestsFragment"
        android:label="fragment_public_requests"
        tools:layout="@layout/fragment_public_requests" >
        <action
            android:id="@+id/action_publicRequestsFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment">
        </action>
        <action
            android:id="@+id/action_publicRequestsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"/>
        <action
            android:id="@+id/action_publicRequestsFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <argument
            android:name="courier_id"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_publicRequestsFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="uz.alexits.cargostar.view.fragment.MyRequestsFragment"
        android:label="fragment_my_Requests"
        tools:layout="@layout/fragment_my_requests" >
        <action
            android:id="@+id/action_myRequestsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"/>
        <action
            android:id="@+id/action_myRequestsFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment">
        </action>
        <action
            android:id="@+id/action_myRequestsFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_myRequestsFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <argument
            android:name="courier_id"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>
    <fragment
        android:id="@+id/transportationsFragment"
        android:name="uz.alexits.cargostar.view.fragment.TransportationsFragment"
        android:label="fragment_current_parcels"
        tools:layout="@layout/fragment_transportations">
        <action
            android:id="@+id/action_transportationsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"/>
        <action
            android:id="@+id/action_transportationsFragment_to_statusFragment"
            app:destination="@id/statusFragment">
        </action>
        <action
            android:id="@+id/action_transportationsFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_transportationsFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment"/>
        <action
            android:id="@+id/action_transportationsFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <argument
            android:name="status_flag"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="courier_branch_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <activity
        android:id="@+id/scanQrActivity"
        android:name="uz.alexits.cargostar.view.activity.ScanQrActivity"
        android:label="activity_scan_qr"
        tools:layout="@layout/activity_scan_qr" />
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="uz.alexits.cargostar.view.fragment.InvoiceFragment"
        android:label="fragment_parcel_data"
        tools:layout="@layout/fragment_invoice" >
        <action
            android:id="@+id/action_invoiceDataFragment_to_createInvoiceFragment"
            app:destination="@id/createInvoiceFragment"/>
        <action
            android:id="@+id/action_invoiceFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"/>
        <action
            android:id="@+id/action_invoiceFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_invoiceDataFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <argument
            android:name="request_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="invoice_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="provider_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="courier_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="client_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="is_public"
            app:argType="boolean"
            android:defaultValue="true"
            app:nullable="false"/>
        <argument
            android:name="is_request"
            app:argType="boolean"
            android:defaultValue="true"
            app:nullable="false"/>
        <argument
            android:name="consignment_quantity"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false"/>
        <argument
            android:name="delivery_type"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false"/>
        <argument
            android:name="payment_status"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="comment"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_user_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="sender_first_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_last_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_middle_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_phone"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sender_country_id"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="sender_city_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="recipient_country_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="recipient_city_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="transportation_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="current_transit_point_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="qr_code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="tracking_code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="transportation_status_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="transportation_status_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="city_from"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="city_to"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="payment_status_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="party_qr_code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="instructions"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="direction"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="arrival_date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="partial_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="branche_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="uz.alexits.cargostar.view.fragment.StatusFragment"
        android:label="fragment_parcel_status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_parcelStatusFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_statusFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/action_statusFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_statusFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <argument
            android:name="transportation_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="invoice_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="current_transit_point_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="qr_code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="tracking_code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="transportation_status_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="transportation_status_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="city_from"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="city_to"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="courier_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="payment_status_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="party_qr_code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="instructions"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="direction"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="arrival_date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="provider_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="request_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="partial_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="branche_id"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false"/>
        <argument
            android:name="transportation_type"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false"/>
        <argument
            android:name="import_status"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.alexits.cargostar.view.fragment.ProfileFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="uz.alexits.cargostar.view.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_publicRequestsFragment"
            app:destination="@id/publicRequestsFragment"/>
        <action
            android:id="@+id/action_notificationsFragment_to_myRequestsFragment"
            app:destination="@id/myRequestsFragment"/>
        <action
            android:id="@+id/action_notificationsFragment_to_transportationsFragment"
            app:destination="@id/transportationsFragment">
        </action>
        <action
            android:id="@+id/action_notificationsFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="uz.alexits.cargostar.view.fragment.CreateUserFragment"
        android:label="CreateUserFragment" >
        <action
            android:id="@+id/action_createUserFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_createUserFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createUserFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_createUserFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/importFragment"
        android:name="uz.alexits.cargostar.view.fragment.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" >
        <action
            android:id="@+id/action_importFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
</navigation>