<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:id="@+id/acceptance_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accepted_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"
            android:text="@string/accepted"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/geometria_medium"
            android:layout_gravity="start"
            android:buttonTint="@color/colorBlue" />

        <RadioButton
            android:id="@+id/refused_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:text="@string/refused"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/geometria_medium"
            android:layout_gravity="end"
            android:buttonTint="@color/colorBlue"/>
    </RadioGroup>

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/acceptance_radio_group"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#A5ABC0"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/comment"
        android:labelFor="@id/comment_edit_text"/>

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:inputType="text"
        android:background="@drawable/edit_text_locked"
        android:textSize="16sp"
        android:fontFamily="@font/geometria_actual"
        android:padding="17dp"
        android:textColor="@color/colorBlack"
        android:autofillHints="@string/comment"/>

    <TextView
        android:id="@+id/full_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_edit_text"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#A5ABC0"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/full_name"
        android:labelFor="@id/full_name_edit_text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/full_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/full_name_text_view"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        app:layout_constraintEnd_toStartOf="@id/phone_edit_text"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_locked"
        android:textSize="16sp"
        android:fontFamily="@font/geometria_actual"
        android:padding="17dp"
        android:textColor="@color/colorBlack"
        android:autofillHints="@string/full_name"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/full_name_text_view"
        app:layout_constraintStart_toStartOf="@id/phone_edit_text"
        android:textSize="16sp"
        android:textColor="#A5ABC0"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/phone_number"
        android:labelFor="@id/phone_edit_text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/full_name_edit_text"
        app:layout_constraintStart_toEndOf="@id/full_name_edit_text"
        app:layout_constraintEnd_toEndOf="@id/comment_edit_text"
        android:layout_marginEnd="8dp"
        android:inputType="phone"
        android:background="@drawable/edit_text_locked"
        android:textSize="16sp"
        android:fontFamily="@font/geometria_actual"
        android:padding="17dp"
        android:textColor="@color/colorBlack"
        android:autofillHints="@string/phone_number"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/full_name_edit_text"
        app:layout_constraintStart_toStartOf="@id/full_name_text_view"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#A5ABC0"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/address"
        android:labelFor="@id/address_edit_text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_text_view"
        app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
        app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
        android:layout_marginTop="4dp"
        android:inputType="textPostalAddress"
        android:background="@drawable/edit_text_locked"
        android:textSize="16sp"
        android:fontFamily="@font/geometria_actual"
        android:padding="17dp"
        android:textColor="@color/colorBlack"
        android:autofillHints="@string/address"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/company_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/address_text_view"
        app:layout_constraintStart_toStartOf="@id/phone_text_view"
        android:textSize="16sp"
        android:textColor="#A5ABC0"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/company_name"
        android:labelFor="@id/company_edit_text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/company_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/address_edit_text"
        app:layout_constraintStart_toStartOf="@id/phone_edit_text"
        app:layout_constraintEnd_toEndOf="@id/phone_edit_text"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_locked"
        android:textSize="16sp"
        android:fontFamily="@font/geometria_actual"
        android:padding="17dp"
        android:textColor="@color/colorBlack"
        android:autofillHints="@string/delivery_organization"
        android:visibility="gone"/>

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/company_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        app:layout_constraintEnd_toEndOf="@id/comment_edit_text"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/submit"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/btn_gradient_orange"
        android:paddingHorizontal="33dp"
        android:paddingVertical="14dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>