<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/acceptance_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xxs_margin"
        android:layout_marginTop="@dimen/xs_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/accepted_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/xxs_margin"
            android:layout_weight="0.5"
            android:buttonTint="@color/colorBlue"
            android:fontFamily="@font/geometria_medium"
            android:text="@string/accepted"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/h2" />

        <RadioButton
            android:id="@+id/refused_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/xxs_margin"
            android:layout_weight="0.5"
            android:buttonTint="@color/colorBlue"
            android:fontFamily="@font/geometria_medium"
            android:text="@string/refused"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/h2" />
    </RadioGroup>

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:fontFamily="@font/geometria_actual"
        android:labelFor="@id/comment_edit_text"
        android:text="@string/comment"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/h2"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        app:layout_constraintTop_toBottomOf="@id/acceptance_radio_group" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s_margin"
        android:layout_marginTop="@dimen/text_space"
        android:autofillHints="@string/comment"
        android:background="@drawable/edit_text_locked"
        android:fontFamily="@font/geometria_actual"
        android:inputType="text"
        android:padding="@dimen/s_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_text_view" />

    <TextView
        android:id="@+id/full_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:fontFamily="@font/geometria_actual"
        android:labelFor="@id/full_name_edit_text"
        android:text="@string/full_name"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        app:layout_constraintTop_toBottomOf="@id/comment_edit_text" />

    <EditText
        android:id="@+id/full_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_space"
        android:layout_marginEnd="@dimen/xxs_margin"
        android:autofillHints="@string/full_name"
        android:background="@drawable/edit_text_locked"
        android:fontFamily="@font/geometria_actual"
        android:inputType="textPersonName"
        android:padding="@dimen/s_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/phone_edit_text"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        app:layout_constraintTop_toBottomOf="@id/full_name_text_view" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geometria_actual"
        android:labelFor="@id/phone_edit_text"
        android:text="@string/phone_number"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/phone_edit_text"
        app:layout_constraintTop_toTopOf="@id/full_name_text_view" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xxs_margin"
        android:autofillHints="@string/phone_number"
        android:background="@drawable/edit_text_locked"
        android:fontFamily="@font/geometria_actual"
        android:inputType="phone"
        android:padding="@dimen/s_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/comment_edit_text"
        app:layout_constraintStart_toEndOf="@id/full_name_edit_text"
        app:layout_constraintTop_toTopOf="@id/full_name_edit_text" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:fontFamily="@font/geometria_actual"
        android:labelFor="@id/address_edit_text"
        android:text="@string/address"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/full_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/full_name_edit_text" />

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_space"
        android:autofillHints="@string/address"
        android:background="@drawable/edit_text_locked"
        android:fontFamily="@font/geometria_actual"
        android:inputType="textPostalAddress"
        android:padding="@dimen/s_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
        app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
        app:layout_constraintTop_toBottomOf="@id/address_text_view" />

    <TextView
        android:id="@+id/company_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geometria_actual"
        android:labelFor="@id/company_edit_text"
        android:text="@string/company_name"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/phone_text_view"
        app:layout_constraintTop_toTopOf="@id/address_text_view" />

    <EditText
        android:id="@+id/company_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/delivery_organization"
        android:background="@drawable/edit_text_locked"
        android:fontFamily="@font/geometria_actual"
        android:inputType="textPersonName"
        android:padding="@dimen/s_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/h2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/phone_edit_text"
        app:layout_constraintStart_toStartOf="@id/phone_edit_text"
        app:layout_constraintTop_toTopOf="@id/address_edit_text" />

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s_margin"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_marginBottom="@dimen/xl_margin"
        android:background="@drawable/btn_gradient_orange"
        android:fontFamily="@font/geometria_medium"
        android:paddingHorizontal="@dimen/xl_margin"
        android:paddingVertical="@dimen/s_margin"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/comment_edit_text"
        app:layout_constraintStart_toStartOf="@id/comment_edit_text"
        app:layout_constraintTop_toBottomOf="@id/company_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
