<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/input_manually_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/qr_code"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/h2"
        app:layout_constraintStart_toStartOf="@id/qr_code_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qr_code_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/h2"
        android:layout_marginTop="@dimen/text_space"
        android:autofillHints="@string/qr_code"
        android:background="@drawable/edit_text_locked"
        android:fontFamily="@font/geometria_actual"
        android:hint="@string/input_qr_code"
        android:inputType="numberDecimal"
        android:padding="@dimen/m_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_manually_text_view" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_marginEnd="@dimen/xxs_margin"
        android:layout_marginBottom="@dimen/xl_margin"
        android:background="@drawable/btn_gradient_orange"
        android:fontFamily="@font/geometria_medium"
        android:paddingHorizontal="@dimen/xl_margin"
        android:paddingVertical="@dimen/s_margin"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scan_qr_btn"
        app:layout_constraintStart_toStartOf="@id/qr_code_edit_text"
        app:layout_constraintTop_toBottomOf="@id/qr_code_edit_text" />

    <Button
        android:id="@+id/scan_qr_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxs_margin"
        android:background="@drawable/btn_gradient_orange"
        android:fontFamily="@font/geometria_medium"
        android:paddingHorizontal="@dimen/xl_margin"
        android:paddingVertical="@dimen/s_margin"
        android:text="@string/scan_qr"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h2"
        app:layout_constraintBottom_toBottomOf="@id/submit_btn"
        app:layout_constraintEnd_toEndOf="@id/qr_code_edit_text"
        app:layout_constraintStart_toEndOf="@id/submit_btn"
        app:layout_constraintTop_toTopOf="@id/submit_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
