<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.alexits.cargostar.view.fragment.ImportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/s_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:background="@drawable/card_bottom_radius_white"
            android:elevation="8dp">

            <TextView
                android:id="@+id/delivery_list_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xl_margin"
                android:layout_marginTop="@dimen/xxxl_margin"
                android:fontFamily="@font/geometria_bold"
                android:lines="1"
                android:text="@string/delivery_list"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/start_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xl_margin"
                android:fontFamily="@font/geometria_actual"
                android:text="@string/start_date"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintStart_toStartOf="@id/delivery_list_text_view"
                app:layout_constraintTop_toBottomOf="@id/delivery_list_text_view" />

            <EditText
                android:id="@+id/start_date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_space"
                android:layout_marginEnd="@dimen/xs_margin"
                android:autofillHints="@string/start_date"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_actual"
                android:hint="@string/date_hint"
                android:inputType="datetime"
                android:padding="@dimen/s_margin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toStartOf="@id/end_date_edit_text"
                app:layout_constraintStart_toStartOf="@id/start_date_text_view"
                app:layout_constraintTop_toBottomOf="@id/start_date_text_view" />

            <TextView
                android:id="@+id/end_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geometria_actual"
                android:text="@string/end_date"
                android:textColor="#A5ABC0"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/end_date_edit_text"
                app:layout_constraintTop_toTopOf="@id/start_date_text_view" />

            <EditText
                android:id="@+id/end_date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xl_margin"
                android:autofillHints="@string/end_date"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_actual"
                android:hint="@string/date_hint"
                android:inputType="datetime"
                android:padding="@dimen/s_margin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_date_edit_text"
                app:layout_constraintTop_toTopOf="@id/start_date_edit_text" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_margin"
                android:layout_marginBottom="@dimen/xl_margin"
                android:background="@drawable/btn_gradient_orange"
                android:elevation="8dp"
                android:fontFamily="@font/geometria_medium"
                android:paddingHorizontal="@dimen/xl_margin"
                android:paddingVertical="@dimen/s_margin"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h1"
                app:layout_constraintEnd_toEndOf="@id/end_date_edit_text"
                app:layout_constraintStart_toStartOf="@id/start_date_edit_text"
                app:layout_constraintTop_toBottomOf="@id/start_date_edit_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delivery_list_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/xl_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
