<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uz.alexits.cargostar.view.fragment.PartyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="#FFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/card_bottom_radius_white"
        android:elevation="8dp">

        <TextView
            android:id="@+id/party_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginStart="36dp"
            android:text="@string/party"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/geometria_actual" />

        <TextView
            android:id="@+id/party_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/party_text_view"
            app:layout_constraintBottom_toBottomOf="@id/party_text_view"
            app:layout_constraintStart_toEndOf="@id/party_text_view"
            android:layout_marginStart="4dp"
            android:text="C1234567898012"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/geometria_bold"/>
        
        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/party_text_view"
            app:layout_constraintBottom_toBottomOf="@id/party_text_view"
            app:layout_constraintStart_toEndOf="@id/party_id_text_view"
            android:layout_marginStart="12dp"
            android:text="Перевозки: 4 шт."
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/geometria_actual"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parcels_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/party_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>