<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.alexits.cargostar.view.fragment.CalculatorFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/calculator_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xl_margin"
                android:layout_marginTop="@dimen/xl_margin"
                android:fontFamily="@font/geometria_bold"
                android:text="@string/calculator"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/source_country_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="@dimen/xl_margin"
                android:layout_marginEnd="@dimen/xxs_margin"
                android:background="@drawable/edit_text_locked"
                android:paddingHorizontal="@dimen/text_space"
                android:paddingVertical="@dimen/xxs_margin"
                app:layout_constraintEnd_toStartOf="@id/destination_country_spinner"
                app:layout_constraintStart_toStartOf="@id/calculator_text_view"
                app:layout_constraintTop_toBottomOf="@id/calculator_text_view" />

            <Spinner
                android:id="@+id/destination_country_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginStart="@dimen/xxs_margin"
                android:layout_marginEnd="@dimen/xl_margin"
                android:background="@drawable/edit_text_locked"
                android:paddingHorizontal="@dimen/text_space"
                android:paddingVertical="@dimen/xxs_margin"
                app:layout_constraintBottom_toBottomOf="@id/source_country_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/source_country_spinner"
                app:layout_constraintTop_toTopOf="@id/source_country_spinner" />

            <View
                android:id="@+id/cargostar_card_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/calculator_logos_height"
                android:layout_marginTop="@dimen/xl_margin"
                android:layout_marginEnd="@dimen/xxs_margin"
                android:elevation="@dimen/standart_elevation"
                app:layout_constraintEnd_toStartOf="@id/tnt_card_view"
                app:layout_constraintStart_toStartOf="@id/source_country_spinner"
                app:layout_constraintTop_toBottomOf="@id/source_country_spinner" />

            <RadioButton
                android:id="@+id/cargostar_radio_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlue"
                android:elevation="@dimen/standart_elevation"
                app:layout_constraintStart_toStartOf="@id/cargostar_card_view"
                app:layout_constraintTop_toTopOf="@id/cargostar_card_view" />

            <ImageView
                android:id="@+id/cargostar_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/cargostar"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/logo_cargo_calc"
                app:layout_constraintBottom_toBottomOf="@id/cargostar_card_view"
                app:layout_constraintEnd_toEndOf="@id/cargostar_card_view"
                app:layout_constraintStart_toStartOf="@id/cargostar_card_view"
                app:layout_constraintTop_toTopOf="@id/cargostar_card_view" />

            <View
                android:id="@+id/tnt_card_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/calculator_logos_height"
                android:layout_marginTop="@dimen/xl_margin"
                app:layout_constraintEnd_toStartOf="@id/fedex_card_view"
                app:layout_constraintStart_toEndOf="@id/cargostar_card_view"
                app:layout_constraintTop_toBottomOf="@id/source_country_spinner" />

            <RadioButton
                android:id="@+id/tnt_radio_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlue"
                android:elevation="@dimen/standart_elevation"
                app:layout_constraintStart_toStartOf="@id/tnt_card_view"
                app:layout_constraintTop_toTopOf="@id/tnt_card_view" />

            <ImageView
                android:id="@+id/tnt_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/tnt"
                android:scaleType="fitCenter"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/logo_tnt_cacl"
                app:layout_constraintBottom_toBottomOf="@id/tnt_card_view"
                app:layout_constraintEnd_toEndOf="@id/tnt_card_view"
                app:layout_constraintStart_toStartOf="@id/tnt_card_view"
                app:layout_constraintTop_toTopOf="@id/tnt_card_view" />

            <View
                android:id="@+id/fedex_card_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/calculator_logos_height"
                android:layout_marginStart="@dimen/xxs_margin"
                android:layout_marginTop="@dimen/xl_margin"
                app:layout_constraintEnd_toEndOf="@id/destination_country_spinner"
                app:layout_constraintStart_toEndOf="@id/tnt_card_view"
                app:layout_constraintTop_toBottomOf="@id/source_country_spinner" />

            <RadioButton
                android:id="@+id/fedex_radio_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlue"
                app:layout_constraintStart_toStartOf="@id/fedex_card_view"
                app:layout_constraintTop_toTopOf="@id/fedex_card_view" />

            <ImageView
                android:id="@+id/fedex_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/tnt"
                android:scaleType="fitCenter"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:src="@drawable/logo_fedex_calc"
                app:layout_constraintBottom_toBottomOf="@id/fedex_card_view"
                app:layout_constraintEnd_toEndOf="@id/fedex_card_view"
                app:layout_constraintStart_toStartOf="@id/fedex_card_view"
                app:layout_constraintTop_toTopOf="@id/fedex_card_view" />

            <RadioGroup
                android:id="@+id/package_type_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/xs_margin"
                app:layout_constraintBottom_toTopOf="@id/calculator_stroke"
                app:layout_constraintEnd_toEndOf="@id/destination_country_spinner"
                app:layout_constraintStart_toStartOf="@id/source_country_spinner"
                app:layout_constraintTop_toBottomOf="@id/cargostar_card_view">

                <RadioButton
                    android:id="@+id/doc_type_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:buttonTint="@color/colorBlue"
                    android:fontFamily="@font/geometria_actual"
                    android:text="@string/doc_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h2" />

                <RadioButton
                    android:id="@+id/box_type_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/s_margin"
                    android:buttonTint="@color/colorBlue"
                    android:fontFamily="@font/geometria_actual"
                    android:text="@string/box_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h2" />
            </RadioGroup>

            <View
                android:id="@+id/calculator_stroke"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/l_margin"
                android:layout_marginTop="@dimen/xxl_margin"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/package_type_radio_group" />

            <Spinner
                android:id="@+id/package_type_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="@dimen/xl_margin"
                android:background="@drawable/edit_text_locked"
                android:paddingHorizontal="@dimen/text_space"
                android:paddingVertical="@dimen/xxs_margin"
                app:layout_constraintEnd_toEndOf="@id/source_country_spinner"
                app:layout_constraintStart_toStartOf="@id/source_country_spinner"
                app:layout_constraintTop_toBottomOf="@id/calculator_stroke" />

            <EditText
                android:id="@+id/weight_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/weight"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_medium"
                android:hint="@string/weight"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/s_margin"
                android:paddingVertical="@dimen/m_margin"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintBottom_toBottomOf="@id/package_type_spinner"
                app:layout_constraintEnd_toEndOf="@id/destination_country_spinner"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/destination_country_spinner"
                app:layout_constraintTop_toTopOf="@id/package_type_spinner" />

            <EditText
                android:id="@+id/length_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:autofillHints="@string/length"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_medium"
                android:hint="@string/length"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/s_margin"
                android:paddingVertical="@dimen/m_margin"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toEndOf="@id/source_country_spinner"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/source_country_spinner"
                app:layout_constraintTop_toBottomOf="@id/package_type_spinner" />

            <EditText
                android:id="@+id/width_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/width"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_medium"
                android:hint="@string/width"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/s_margin"
                android:paddingVertical="@dimen/m_margin"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintBottom_toBottomOf="@id/length_edit_text"
                app:layout_constraintEnd_toEndOf="@id/destination_country_spinner"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/destination_country_spinner"
                app:layout_constraintTop_toTopOf="@id/length_edit_text" />

            <EditText
                android:id="@+id/height_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:autofillHints="@string/height"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_medium"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/s_margin"
                android:paddingVertical="@dimen/m_margin"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toEndOf="@id/source_country_spinner"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/source_country_spinner"
                app:layout_constraintTop_toBottomOf="@id/length_edit_text" />

            <Button
                android:id="@+id/add_item_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gradient_orange"
                android:elevation="@dimen/standart_elevation"
                android:fontFamily="@font/geometria_medium"
                android:paddingHorizontal="@dimen/s_margin"
                android:paddingVertical="@dimen/m_margin"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h1"
                app:layout_constraintBottom_toBottomOf="@id/height_edit_text"
                app:layout_constraintEnd_toEndOf="@id/destination_country_spinner"
                app:layout_constraintStart_toStartOf="@id/destination_country_spinner"
                app:layout_constraintTop_toTopOf="@id/height_edit_text" />

            <View
                android:id="@+id/calculated_items_stroke"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="@id/calculator_stroke"
                app:layout_constraintStart_toStartOf="@id/calculator_stroke"
                app:layout_constraintTop_toBottomOf="@id/height_edit_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calculationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculated_items_stroke"
                tools:itemCount="2" />

            <View
                android:id="@+id/result_stroke"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="@id/calculator_stroke"
                app:layout_constraintStart_toStartOf="@id/calculator_stroke"
                app:layout_constraintTop_toBottomOf="@id/calculationsRecyclerView" />

            <TextView
                android:id="@+id/total_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xl_margin"
                android:layout_marginEnd="@dimen/m_margin"
                android:fontFamily="@font/geometria_medium"
                android:text="@string/quantity"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintEnd_toStartOf="@id/total_weight_text_view"
                app:layout_constraintStart_toStartOf="@id/calculator_text_view"
                app:layout_constraintTop_toBottomOf="@id/calculate_btn" />

            <TextView
                android:id="@+id/total_weight_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/l_margin"
                android:fontFamily="@font/geometria_medium"
                android:text="@string/weight"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintBottom_toBottomOf="@id/total_quantity_text_view"
                app:layout_constraintEnd_toStartOf="@id/total_dimensions_text_view"
                app:layout_constraintStart_toEndOf="@id/total_quantity_text_view"
                app:layout_constraintTop_toTopOf="@id/total_quantity_text_view" />

            <TextView
                android:id="@+id/total_dimensions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xl_margin"
                android:fontFamily="@font/geometria_medium"
                android:text="@string/dimensions"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/h2"
                app:layout_constraintBottom_toBottomOf="@id/total_quantity_text_view"
                app:layout_constraintStart_toEndOf="@id/total_weight_text_view"
                app:layout_constraintTop_toTopOf="@id/total_quantity_text_view" />

            <TextView
                android:id="@+id/total_quantity_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:fontFamily="@font/geometria_actual"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h2"
                app:layout_constraintStart_toStartOf="@id/total_quantity_text_view"
                app:layout_constraintTop_toBottomOf="@id/total_quantity_text_view" />

            <TextView
                android:id="@+id/total_weight_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geometria_actual"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h2"
                app:layout_constraintBottom_toBottomOf="@id/total_quantity_value_text_view"
                app:layout_constraintStart_toStartOf="@id/total_weight_text_view"
                app:layout_constraintTop_toTopOf="@id/total_quantity_value_text_view" />

            <TextView
                android:id="@+id/total_dimensions_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geometria_actual"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h2"
                app:layout_constraintBottom_toBottomOf="@id/total_quantity_value_text_view"
                app:layout_constraintStart_toStartOf="@id/total_dimensions_text_view"
                app:layout_constraintTop_toTopOf="@id/total_quantity_value_text_view" />

            <Button
                android:id="@+id/calculate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gradient_orange"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="@dimen/s_margin"
                android:paddingHorizontal="@dimen/text_space"
                android:paddingVertical="@dimen/m_margin"
                android:text="@string/calculate"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h2"
                app:layout_constraintTop_toBottomOf="@id/calculationsRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/calculation_result_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxl_margin"
                android:fontFamily="@font/geometria_medium"
                android:text="@string/calculation_results"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h2"
                app:layout_constraintStart_toStartOf="@id/calculator_text_view"
                app:layout_constraintTop_toBottomOf="@id/total_quantity_value_text_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tariff_price_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/l_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculation_result_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
