<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uz.alexits.cargostar.view.fragment.MainFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context="uz.alexits.cargostar.view.fragment.MainFragment"
        android:orientation="vertical"
        android:background="#FFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bids_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/card_bottom_radius_white"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            android:layout_marginHorizontal="18dp">

            <TextView
                android:id="@+id/bids_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/bids_layout"
                app:layout_constraintStart_toStartOf="@id/bids_layout"
                android:layout_marginTop="48dp"
                android:layout_marginStart="36dp"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_bold"
                android:text="@string/bids"/>

            <View
                android:id="@+id/bids_stroke"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/bids_text_view"
                app:layout_constraintStart_toStartOf="@id/bids_layout"
                app:layout_constraintEnd_toEndOf="@id/bids_layout"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="17dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:id="@+id/public_bids_image_view"
                android:layout_width="122dp"
                android:layout_height="116dp"
                app:layout_constraintTop_toBottomOf="@id/bids_stroke"
                app:layout_constraintStart_toStartOf="@id/bids_stroke"
                android:layout_marginTop="48dp"
                android:layout_marginStart="31dp"
                android:src="@drawable/img_public_bids"
                android:background="@drawable/card_white"
                android:contentDescription="@string/cargostar"
                android:paddingVertical="21dp"
                android:paddingHorizontal="35dp"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/public_bids_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/public_bids_image_view"
                app:layout_constraintStart_toStartOf="@id/public_bids_image_view"
                app:layout_constraintEnd_toEndOf="@id/public_bids_image_view"
                android:text="@string/public_bids"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="14dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/my_bids_image_view"
                android:layout_width="122dp"
                android:layout_height="116dp"
                app:layout_constraintTop_toTopOf="@id/public_bids_image_view"
                app:layout_constraintBottom_toBottomOf="@id/public_bids_image_view"
                app:layout_constraintStart_toEndOf="@id/public_bids_image_view"
                app:layout_constraintEnd_toStartOf="@id/create_parcel_image_view"
                android:src="@drawable/img_my_bids"
                android:background="@drawable/card_white"
                android:contentDescription="@string/cargostar"
                android:paddingVertical="21dp"
                android:paddingHorizontal="35dp"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/my_bids_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/my_bids_image_view"
                app:layout_constraintStart_toStartOf="@id/my_bids_image_view"
                app:layout_constraintEnd_toEndOf="@id/my_bids_image_view"
                android:text="@string/my_bids"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="14dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/create_parcel_image_view"
                android:layout_width="122dp"
                android:layout_height="116dp"
                app:layout_constraintTop_toTopOf="@id/public_bids_image_view"
                app:layout_constraintBottom_toBottomOf="@id/public_bids_image_view"
                app:layout_constraintEnd_toEndOf="@id/bids_stroke"
                android:layout_marginEnd="31dp"
                android:src="@drawable/img_my_bids"
                android:background="@drawable/card_white"
                android:contentDescription="@string/cargostar"
                android:paddingVertical="21dp"
                android:paddingHorizontal="35dp"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/create_receipt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/create_parcel_image_view"
                app:layout_constraintStart_toStartOf="@id/create_parcel_image_view"
                app:layout_constraintEnd_toEndOf="@id/create_parcel_image_view"
                android:text="@string/create_receipt"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="14dp"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parcels_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/card_top_radius_white"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:layout_marginHorizontal="18dp">

            <TextView
                android:id="@+id/parcels_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/parcels_layout"
                app:layout_constraintStart_toStartOf="@id/parcels_layout"
                android:layout_marginTop="48dp"
                android:layout_marginStart="36dp"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_bold"
                android:text="@string/parcels"/>

            <View
                android:id="@+id/parcels_stroke"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/parcels_text_view"
                app:layout_constraintStart_toStartOf="@id/parcels_layout"
                app:layout_constraintEnd_toEndOf="@id/parcels_layout"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="17dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:id="@+id/current_parcels_image_view"
                android:layout_width="122dp"
                android:layout_height="116dp"
                app:layout_constraintTop_toBottomOf="@id/parcels_stroke"
                app:layout_constraintStart_toStartOf="@id/parcels_stroke"
                android:layout_marginTop="48dp"
                android:layout_marginStart="31dp"
                android:src="@drawable/img_current_parcels"
                android:background="@drawable/card_white"
                android:contentDescription="@string/cargostar"
                android:paddingVertical="21dp"
                android:paddingHorizontal="35dp"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/current_parcels_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/current_parcels_image_view"
                app:layout_constraintStart_toStartOf="@id/current_parcels_image_view"
                app:layout_constraintEnd_toEndOf="@id/current_parcels_image_view"
                android:text="@string/current_parcels"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="14dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/scan_parcels_image_view"
                android:layout_width="122dp"
                android:layout_height="116dp"
                app:layout_constraintTop_toTopOf="@id/current_parcels_image_view"
                app:layout_constraintBottom_toBottomOf="@id/current_parcels_image_view"
                app:layout_constraintStart_toEndOf="@id/current_parcels_image_view"
                app:layout_constraintEnd_toStartOf="@id/parcel_delivery_image_view"
                android:src="@drawable/img_scan_parcels"
                android:background="@drawable/card_white"
                android:contentDescription="@string/cargostar"
                android:paddingVertical="21dp"
                android:paddingHorizontal="35dp"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/scan_parcels_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scan_parcels_image_view"
                app:layout_constraintStart_toStartOf="@id/scan_parcels_image_view"
                app:layout_constraintEnd_toEndOf="@id/scan_parcels_image_view"
                android:text="@string/scan_parcels"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="14dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/parcel_delivery_image_view"
                android:layout_width="122dp"
                android:layout_height="116dp"
                app:layout_constraintTop_toTopOf="@id/current_parcels_image_view"
                app:layout_constraintBottom_toBottomOf="@id/current_parcels_image_view"
                app:layout_constraintEnd_toEndOf="@id/parcels_stroke"
                android:layout_marginEnd="31dp"
                android:src="@drawable/img_parcels_delivery"
                android:background="@drawable/card_white"
                android:contentDescription="@string/cargostar"
                android:paddingVertical="21dp"
                android:paddingHorizontal="35dp"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/parcel_delivery_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/parcel_delivery_image_view"
                app:layout_constraintStart_toStartOf="@id/parcel_delivery_image_view"
                app:layout_constraintEnd_toEndOf="@id/parcel_delivery_image_view"
                android:text="@string/parcels_delivery"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_medium"
                android:layout_marginTop="14dp"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>