<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_blue">

    <RelativeLayout
        android:id="@+id/search_field"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/m_margin"
        android:layout_marginTop="@dimen/m_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:autofillHints="@string/search"
            android:background="@drawable/search_bar_white"
            android:fontFamily="@font/geometria_actual"
            android:hint="@string/request_id"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/l_margin"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/h1" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ellipse_orange"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:padding="@dimen/s_margin"
            android:src="@drawable/ic_search_white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginStart="@dimen/xs_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:layout_marginBottom="@dimen/l_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/cargostar"
        android:scaleType="centerInside"
        android:src="@drawable/img_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/full_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_field" />

    <TextView
        android:id="@+id/full_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs_margin"
        android:layout_marginTop="@dimen/text_space"
        android:fontFamily="@font/geometria_medium"
        android:text="@string/header_courier_full_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h1"
        app:layout_constraintEnd_toEndOf="@id/branch_text_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        app:layout_constraintTop_toTopOf="@id/profile_image_view" />

    <TextView
        android:id="@+id/branch_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_space"
        android:fontFamily="@font/geometria_medium"
        android:text="@string/header_branch_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h2"
        app:layout_constraintStart_toStartOf="@id/full_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/full_name_text_view" />

    <TextView
        android:id="@+id/courier_id_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_margin"
        android:fontFamily="@font/geometria_medium"
        android:text="@string/courier_id_placeholder"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="@id/branch_text_view"
        app:layout_constraintStart_toStartOf="@id/branch_text_view"
        app:layout_constraintTop_toBottomOf="@id/branch_text_view" />

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="@dimen/s_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/cargostar"
        android:src="@drawable/ic_edit_white"
        app:layout_constraintBottom_toBottomOf="@id/courier_id_text_view"
        app:layout_constraintStart_toEndOf="@id/courier_id_text_view"
        app:layout_constraintTop_toTopOf="@id/courier_id_text_view" />

    <ImageView
        android:id="@+id/create_user_image_view"
        android:layout_width="@dimen/header_icon_size"
        android:layout_height="@dimen/header_icon_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/cargostar"
        android:src="@drawable/ic_personalize"
        app:layout_constraintStart_toEndOf="@id/branch_text_view"
        app:layout_constraintTop_toTopOf="@id/full_name_text_view" />

    <ImageView
        android:id="@+id/calculator_image_view"
        android:layout_width="@dimen/header_icon_size"
        android:layout_height="@dimen/header_icon_size"
        android:layout_marginStart="@dimen/s_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/cargostar"
        android:src="@drawable/ic_calculator"
        app:layout_constraintBottom_toBottomOf="@id/create_user_image_view"
        app:layout_constraintStart_toEndOf="@id/create_user_image_view"
        app:layout_constraintTop_toTopOf="@id/create_user_image_view" />

    <RelativeLayout
        android:id="@+id/notifications_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_icon_size"
        android:layout_marginStart="@dimen/s_margin"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/create_user_image_view"
        app:layout_constraintStart_toEndOf="@id/calculator_image_view"
        app:layout_constraintTop_toTopOf="@id/create_user_image_view">

        <ImageView
            android:id="@+id/notifications_image_view"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cargostar"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:id="@+id/badge_counter_text_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/notifications_image_view"
            android:layout_alignEnd="@id/notifications_image_view"
            android:background="@drawable/ic_dot_red"
            android:fontFamily="@font/geometria_medium"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
