<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/index_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/geometria_bold"
        android:textSize="21sp"
        android:textColor="#0052A6"
        android:text="1." />

    <TextView
        android:id="@+id/package_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/index_text_view"
        app:layout_constraintBottom_toBottomOf="@id/index_text_view"
        app:layout_constraintStart_toEndOf="@id/index_text_view"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="@string/pkg"/>

    <TextView
        android:id="@+id/weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/index_text_view"
        app:layout_constraintBottom_toBottomOf="@id/index_text_view"
        app:layout_constraintStart_toEndOf="@id/package_text_view"
        app:layout_constraintEnd_toStartOf="@id/dimensions_text_view"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="@string/weight"/>

    <TextView
        android:id="@+id/dimensions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/index_text_view"
        app:layout_constraintBottom_toBottomOf="@id/index_text_view"
        app:layout_constraintStart_toEndOf="@id/weight_text_view"
        android:layout_marginStart="51dp"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="@string/dimensions"/>

    <TextView
        android:id="@+id/package_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/package_text_view"
        app:layout_constraintStart_toStartOf="@id/package_text_view"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="#0052A6"
        android:text="@string/pkg"/>

    <TextView
        android:id="@+id/weight_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/package_type_text_view"
        app:layout_constraintStart_toStartOf="@id/weight_text_view"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="#0052A6"
        android:text="@string/weight"/>

    <TextView
        android:id="@+id/dimensions_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/package_type_text_view"
        app:layout_constraintStart_toStartOf="@id/dimensions_text_view"
        android:fontFamily="@font/geometria_medium"
        android:textSize="16sp"
        android:textColor="#0052A6"
        android:text="@string/dimensions"/>

    <ImageView
        android:id="@+id/delete_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/index_text_view"
        app:layout_constraintBottom_toTopOf="@id/package_type_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:contentDescription="@string/calculate"
        android:src="@drawable/ic_cross_red_small"/>
</androidx.constraintlayout.widget.ConstraintLayout>