<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/heading_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow_image_view"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:textSize="19sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/geometria_bold"
        android:text="@string/public_data" />

    <ImageView
        android:id="@+id/arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/heading_text_view"
        app:layout_constraintBottom_toBottomOf="@id/heading_text_view"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_up_arrow"
        android:contentDescription="@string/parcel_data"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>